<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v2S-Xo-smz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NSK-AY-hz0">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xei-p2-QZs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="v2S-Xo-smz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Kd5-yZ-VEA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vOg-HZ-dAg" kind="relationship" relationship="rootViewController" id="qg1-ez-01P"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-637" y="114"/>
        </scene>
        <!--Kарусель изоброжений-->
        <scene sceneID="3wZ-wc-wH4">
            <objects>
                <viewController id="vOg-HZ-dAg" customClass="ViewController" customModule="ImageScrollCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WsO-dt-VQl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Похожее" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDa-6U-97d">
                                <rect key="frame" x="16" y="156" width="382" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dah-Hb-Mbz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dah-Hb-Mbz" firstAttribute="trailing" secondItem="kDa-6U-97d" secondAttribute="trailing" constant="16" id="OnN-EK-FZK"/>
                            <constraint firstItem="kDa-6U-97d" firstAttribute="top" secondItem="dah-Hb-Mbz" secondAttribute="top" constant="16" id="YHJ-up-8bs"/>
                            <constraint firstItem="kDa-6U-97d" firstAttribute="leading" secondItem="dah-Hb-Mbz" secondAttribute="leading" constant="16" id="w64-Ao-NKT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kарусель изоброжений" id="tOj-OX-Vhc">
                        <barButtonItem key="backBarButtonItem" title=" " id="QFM-Ku-8Q8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="titleLabel" destination="kDa-6U-97d" id="AI1-qZ-cB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q5k-1f-BND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125" y="114"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
